# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3ea5f20d30e81b57b155020796c889c7235e30a7d7c1fdc61c0ac1776a6ec9088ed9a6cb5606dab1fee1dde2d23dc754519653bcc9923fedbd4e4359cf8df015

test:
  secret_key_base: 877b5a6867a9add9024577a105b6775e1e3d7fcc7840227a6650f181f6a06814016968578138c17cab54a4e3ed32f1e889841b8c8a9d8a091a8a5473d5eeff11

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
